<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="1450,270" width="10" x="125" y="95"/>
      <circ-port height="8" pin="50,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1140,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1270,270" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1350,270" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1210,270" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(1440,270)" to="(1440,870)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(110,550)" to="(110,830)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(250,370)" to="(250,660)"/>
    <wire from="(470,350)" to="(470,640)"/>
    <wire from="(260,380)" to="(260,670)"/>
    <wire from="(270,390)" to="(270,680)"/>
    <wire from="(280,400)" to="(280,690)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(80,200)" to="(420,200)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(170,260)" to="(170,500)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(380,150)" to="(380,400)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(1150,800)" to="(1150,830)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(430,830)" to="(430,910)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(740,530)" to="(910,530)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(730,290)" to="(730,630)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(930,800)" to="(1150,800)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(660,310)" to="(660,860)"/>
    <wire from="(510,430)" to="(910,430)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(540,730)" to="(910,730)"/>
    <wire from="(470,640)" to="(910,640)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(550,750)" to="(910,750)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(430,910)" to="(1360,910)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(750,270)" to="(750,440)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(440,550)" to="(910,550)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(570,870)" to="(1340,870)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(110,830)" to="(430,830)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(950,640)" to="(1260,640)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(1200,270)" to="(1200,540)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(190,270)" to="(190,490)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(1440,270)" to="(1450,270)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(570,90)" to="(570,870)"/>
    <wire from="(950,540)" to="(1200,540)"/>
    <wire from="(950,750)" to="(1330,750)"/>
    <wire from="(450,380)" to="(450,850)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(50,190)" to="(410,190)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,750)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(430,210)" to="(650,210)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(1130,270)" to="(1130,450)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(440,650)" to="(910,650)"/>
    <wire from="(520,520)" to="(910,520)"/>
    <wire from="(720,300)" to="(720,740)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(430,830)" to="(1150,830)"/>
    <wire from="(390,90)" to="(390,280)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(110,210)" to="(430,210)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(530,290)" to="(530,620)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(950,450)" to="(1130,450)"/>
    <wire from="(730,630)" to="(910,630)"/>
    <wire from="(530,620)" to="(910,620)"/>
    <wire from="(480,340)" to="(480,540)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(660,860)" to="(1340,860)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(480,150)" to="(700,150)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(930,680)" to="(1150,680)"/>
    <wire from="(560,760)" to="(910,760)"/>
    <wire from="(440,460)" to="(910,460)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(740,280)" to="(740,530)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(1330,270)" to="(1330,750)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(580,880)" to="(1340,880)"/>
    <wire from="(720,740)" to="(910,740)"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(1380,870)" to="(1440,870)"/>
    <wire from="(480,540)" to="(910,540)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(1260,270)" to="(1260,640)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(540,300)" to="(540,730)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1150,680)" to="(1150,800)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(930,490)" to="(1150,490)"/>
    <wire from="(930,570)" to="(1150,570)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(610,90)" to="(610,280)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(1150,490)" to="(1150,570)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(450,850)" to="(1340,850)"/>
    <wire from="(50,60)" to="(50,190)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(50,550)" to="(110,550)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(560,90)" to="(560,760)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(490,450)" to="(910,450)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(580,90)" to="(580,880)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(470,160)" to="(690,160)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(1150,570)" to="(1150,680)"/>
    <comp loc="(710,270)" name="4 bit substractor"/>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1266,191)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1276,241)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(55,491)" name="Text">
      <a name="text" val="11: and"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1203,244)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="2" loc="(950,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(53,435)" name="Text">
      <a name="text" val="00: add"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1150,247)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(950,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(54,472)" name="Text">
      <a name="text" val="10:comp"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,330)" name="4 bit comparator"/>
    <comp lib="6" loc="(1204,195)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(1380,870)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(490,270)" name="4bit adder"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1136,191)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Ground"/>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(48,455)" name="Text">
      <a name="text" val="01:sub"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
  </circuit>
  <circuit name="2 bit comparator">
    <a name="circuit" val="2 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(90,350)" to="(90,510)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(100,70)" to="(100,430)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(110,90)" to="(110,390)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(60,280)" to="(60,470)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(110,390)" to="(110,590)"/>
    <wire from="(460,450)" to="(460,590)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(90,50)" to="(90,260)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(60,650)" to="(230,650)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(90,630)" to="(230,630)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
  </circuit>
  <circuit name="4 bit comparator">
    <a name="circuit" val="4 bit comparator"/>
    <a name="clabel" val="compare"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,500)" to="(740,500)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(80,170)" to="(430,170)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(540,460)" to="(740,460)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(50,60)" to="(50,190)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(50,190)" to="(420,190)"/>
    <wire from="(520,220)" to="(520,560)"/>
    <wire from="(490,290)" to="(490,500)"/>
    <wire from="(320,60)" to="(320,270)"/>
    <wire from="(380,430)" to="(620,430)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(580,210)" to="(580,370)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(510,300)" to="(510,600)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(230,150)" to="(440,150)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(560,230)" to="(560,540)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(460,210)" name="2 bit comparator"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(330,280)" name="2 bit comparator"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B&lt;A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,110" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(240,210)" to="(510,210)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(80,60)" to="(80,330)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(720,160)" to="(720,440)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(110,270)" to="(500,270)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(480,220)" to="(680,220)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(140,200)" to="(460,200)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(420,160)" to="(720,160)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(680,220)" to="(680,440)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(640,290)" to="(640,440)"/>
    <wire from="(80,330)" to="(560,330)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(50,160)" to="(390,160)"/>
    <wire from="(230,320)" to="(570,320)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(580,350)" name="full adder"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,290)" name="full adder"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(480,220)" name="full adder"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(420,160)" name="full adder"/>
  </circuit>
  <circuit name="full substractor">
    <a name="circuit" val="full substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(310,360)" to="(550,360)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,320)" to="(550,320)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4 bit substractor">
    <a name="circuit" val="4 bit substractor"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(110,150)" to="(430,150)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(230,80)" to="(550,80)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(50,90)" to="(540,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(400,180)" to="(630,180)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(260,100)" to="(490,100)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(80,110)" to="(480,110)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="full substractor"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(560,300)" name="full substractor"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,180)" name="full substractor"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,220)" name="full substractor"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit alu">
    <a name="circuit" val="4 bit alu"/>
    <a name="clabel" val="4bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="50,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1140,270" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1210,270" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1270,270" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1350,270" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1450,270" width="10" x="135" y="95"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(110,550)" to="(110,830)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(250,370)" to="(250,660)"/>
    <wire from="(470,350)" to="(470,640)"/>
    <wire from="(260,380)" to="(260,670)"/>
    <wire from="(270,390)" to="(270,680)"/>
    <wire from="(280,400)" to="(280,690)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(80,200)" to="(420,200)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(170,260)" to="(170,500)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(380,150)" to="(380,400)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(1150,800)" to="(1150,830)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(740,530)" to="(910,530)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(730,290)" to="(730,630)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(930,800)" to="(1150,800)"/>
    <wire from="(510,430)" to="(910,430)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(540,730)" to="(910,730)"/>
    <wire from="(1420,270)" to="(1420,870)"/>
    <wire from="(470,640)" to="(910,640)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(550,750)" to="(910,750)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(750,270)" to="(750,440)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(440,550)" to="(910,550)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(950,640)" to="(1260,640)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(1200,270)" to="(1200,540)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(190,270)" to="(190,490)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(950,540)" to="(1200,540)"/>
    <wire from="(950,750)" to="(1330,750)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(50,190)" to="(410,190)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,750)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(430,210)" to="(650,210)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(1130,270)" to="(1130,450)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(450,380)" to="(450,870)"/>
    <wire from="(440,650)" to="(910,650)"/>
    <wire from="(520,520)" to="(910,520)"/>
    <wire from="(720,300)" to="(720,740)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(390,90)" to="(390,280)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(110,210)" to="(430,210)"/>
    <wire from="(530,290)" to="(530,620)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(950,450)" to="(1130,450)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(730,630)" to="(910,630)"/>
    <wire from="(530,620)" to="(910,620)"/>
    <wire from="(480,340)" to="(480,540)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(480,150)" to="(700,150)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(930,680)" to="(1150,680)"/>
    <wire from="(560,760)" to="(910,760)"/>
    <wire from="(440,460)" to="(910,460)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(740,280)" to="(740,530)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(1330,270)" to="(1330,750)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(720,740)" to="(910,740)"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(480,540)" to="(910,540)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(1260,270)" to="(1260,640)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(540,300)" to="(540,730)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1150,680)" to="(1150,800)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(930,490)" to="(1150,490)"/>
    <wire from="(930,570)" to="(1150,570)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(610,90)" to="(610,280)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(1150,490)" to="(1150,570)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(50,60)" to="(50,190)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(50,550)" to="(110,550)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(560,90)" to="(560,760)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(490,450)" to="(910,450)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(470,160)" to="(690,160)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(450,870)" to="(1420,870)"/>
    <wire from="(110,830)" to="(1150,830)"/>
    <wire from="(1420,270)" to="(1450,270)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(1150,570)" to="(1150,680)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1204,195)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(53,435)" name="Text">
      <a name="text" val="00: add"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1266,191)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(330,330)" name="4 bit comparator"/>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1150,247)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(55,491)" name="Text">
      <a name="text" val="11: and"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1203,244)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1276,241)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(48,455)" name="Text">
      <a name="text" val="01:sub"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(54,472)" name="Text">
      <a name="text" val="10:comp"/>
      <a name="font" val="Arial Black plain 15"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp loc="(490,270)" name="4bit adder"/>
    <comp loc="(710,270)" name="4 bit substractor"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="2" loc="(950,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Ground"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 15"/>
    </comp>
    <comp lib="6" loc="(1136,191)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
</project>
